<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Best Plugin in Sublime Text | The Simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="John" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://www.johninux.com/css/style.css" type="text/css" />
    <link rel="stylesheet" href="http://www.johninux.com/css/syntax.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="shortcut icon" href="http://www.johninux.com/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="http://www.johninux.com/js/html5.js" type="text/javascript"></script>
    <![endif]-->

    <!-- mathjax js is been used for mathematical formula -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body id="default">
<div id="head-line"></div>
<div id="content">
    <header id="head">
        <div id="logo">
            <img src="http://www.johninux.com/images/head_portrait.png" class="bio-photo" alt=" bio photo">
            <h2>Simple</h2>
        </div>
        <nav id="nav">
            <ul>
                <li class="fn-clear"><a href="http://www.johninux.com" rel="nofollow" class="action"><i class="icon-home"></i> Home</a></li>
                <li class="fn-clear"><a href="http://www.johninux.com/archives.html"><i class="icon-list-ul"></i> Archives</a></li>
                <li class="fn-clear"><a href="mailto:zhaoxuan1727@gmail.com"><i class="icon-envelope-alt"></i> Contact</a></li>
                <li class="fn-clear"><a href="http://www.johninux.com/contact.html"><i class="icon-comments-alt"></i> About </a></li>
            </ul>
        </nav>
    </header>
    <section id="contain">
        <header id="begin">
            <h1 class="post-title">The Best Plugin in Sublime Text</h1>
        </header>
		<article class="post">
    <!-- <h1 class="post-title">The Best Plugin in Sublime Text</h1> -->
    <p>这是我用过 Sublime 最好用的插件，没有之一。</p>

<p>CodeIntel 可以使一个简单的文本编辑器变成一个强大的 IDE。</p>

<h3 id="installing">Installing</h3>
<p>With the Package Control plugin: The easiest way to install SublimeCodeIntel is through Package Control, which can be found at this site: <a href="http://wbond.net/sublime_packages/package_control" target="_blank">Package Control</a></p>

<p>Once you install Package Control, restart Sublime Text and bring up the Command Palette (Command+Shift+P on OS X, Control+Shift+P on Linux/Windows). Select “Package Control: Install Package”, wait while Package Control fetches the latest package list, then select SublimeCodeIntel when the list appears. The advantage of using this method is that Package Control will automatically keep SublimeCodeIntel up to date with the latest version.</p>

<h3 id="configuring">Configuring</h3>
<p>For adding additional library paths (django and extra libs paths for Python or extra paths to look for .js files for JavaScript for example), either add those paths as folders to your project, or create an optional codeintel configuration file in your home or in your project’s root.</p>

<p>Configuration files (~/.codeintel/config or project_root/.codeintel/config). All configurations are optional.</p>

<p>This is my configuration file:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">{</span>
  <span class="s2">&quot;Python&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;python&quot;</span>: <span class="s1">&#39;/usr/bin/python&#39;</span>,
    <span class="s2">&quot;pythonExtraPaths&quot;</span>: <span class="o">[</span><span class="s2">&quot;/Library/Python/2.7/site-packages&quot;</span><span class="o">]</span>
  <span class="o">}</span>,

  <span class="s2">&quot;Ruby&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;ruby&quot;</span>: <span class="s2">&quot;~/.rvm/bin/default_ruby&quot;</span>,
    <span class="s2">&quot;rubyExtraPaths&quot;</span>:<span class="o">[</span><span class="s2">&quot;~/.rvm/gems/ruby-1.9.3-p448@r9/bin&quot;</span><span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div>


    <nav class="pagination-published">Published by John — 30 Dec 2013</nav>

    <nav class="pagination-link">
        
        <a class="prev" href="http://www.johninux.com/shell/2013/12/15/why-grep-is-so-fast.html" rel="bookmark">&laquo;&nbsp;为什么 GNU grep 这么快</a>
        
        
        <a class="next" href="http://www.johninux.com/linux/2014/01/11/enable-rc-local-in-fedora-20.html" rel="bookmark">Enable rc-local in Fedora 20...&nbsp;&raquo;</a>
        
     </nav>
     <div id="disqus_thread"></div>
</article>

<!-- disqus -->
<!-- <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'johnzhao'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->
<!-- end_disqus -->
        <footer id="foot">
            <p>&copy; 2014 John Zhao All rights reserved. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/">PIZn</a></p>
        </footer>
    </section>
</div>
<div id="foot-line"></div>
<script src="http://www.johninux.com/js/jquery.js" type="text/javascript"></script>
<script src="http://www.johninux.com/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="http://www.johninux.com/js/theOne.js" type="text/javascript"></script>
<!-- baidu tongji begin -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2de4c656ec06b5b899ebb2b5148eb2e1' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- baidu tongji end -->
</body>
</html>
